In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv(r"C:\Users\Vennela\Downloads\us_customer_data.csv")

In [3]:
df2=pd.read_csv(r"C:\Users\Vennela\Downloads\transaction_data.csv")

In [4]:
merged=pd.merge(df1,df2,on='customer_id',how='inner')

In [5]:
df2.info()
df2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    1000 non-null   int64
 1   customer_id       1000 non-null   int64
 2   amount            950 non-null    float64
 3   transaction_date  1000 non-null   object
 4   product_category  1000 non-null   object
 5   payment_method    1000 non-null   object
 6   store_location    1000 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 54.8+ KB

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online
3,4,19,NaN,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles
...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online

In [11]:
merged=df2.dropna(subset=['amount'])
merged.info()
merged.head(5)

<class 'pandas.core.frame.DataFrame'>
Index: 950 entries, 0 to 999
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    950 non-null    int64
 1   customer_id       950 non-null    int64
 2   amount            950 non-null    float64
 3   transaction_date  950 non-null    object
 4   product_category  950 non-null    object
 5   payment_method    950 non-null    object
 6   store_location    950 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 59.4+ KB

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles
5,6,752,441.49,2025-03-28 06:15:55,Electronics,Cash,New York

In [7]:
merged=merged['amount'].round(2)

In [30]:
merged['amount']>1000.00
abc=merged[merged['amount']>merged['amount'].mean()]
print(abc)


aa=merged['amount'].mean()
aa

     transaction_id  customer_id   amount     transaction_date  \
0                 1          565  2992.47  2025-03-10 01:20:54
4                 5          547  3063.28  2025-06-14 04:28:53
6                 7          615  3027.38  2025-03-18 15:59:16
7                 8            1  2652.57  2025-04-19 14:46:00
8                 9          200  2821.46  2025-01-22 19:12:23
..              ...          ...      ...                  ...
987             988          667  2815.32  2025-06-15 20:57:54
990             991          162  3055.00  2025-04-30 22:46:03
993             994          443  4232.53  2025-02-28 04:00:04
997             998          669  3069.08  2025-04-01 19:59:01
999            1000          925  4141.44  2025-05-24 13:39:19

    product_category payment_method store_location
0             Sports     Debit Card       New York
4           Clothing         PayPal    Los Angeles
6             Beauty    Credit Card        Chicago
7               Home    Credit Card       New York
8        Electronics         PayPal       New York
..               ...            ...            ...
987           Beauty           Cash    Los Angeles
990         Clothing     Debit Card    Los Angeles
993      Electronics     Debit Card        Chicago
997             Home         PayPal    Los Angeles
999      Electronics         PayPal         Online

[482 rows x 7 columns]

np.float64(2532.5501263157894)