In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.sql import text

In [2]:
engine=create_engine("mssql+pyodbc://DESKTOP-NFGVTDJ\SQLEXPRESS/customersinformation?driver=ODBC+Driver+17+for+sql+server&trusted_connection=yes")

In [3]:
query='''
        create table  customers_infor (
        id int primary key,
        employeeid int,
        name varchar(100),
        email varchar(100),
        age int,
        city varchar(100)  
    )
    '''

In [4]:
with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [5]:
ab='''
    insert into customers_infor (id,employeeid,name,email,age,city) values 
     (1,1,'ramesh','ramesh@ex.com',14,'hyderabad'),
     (2,2,'ramu','ramu@ex.com',20,'mumbai'),
     (3,3,'raghu','raghu@ex.com',25,'sagar'),
     (4,4,'rahul','rahul@ex.com',26,'srinagar'),
     (5,5,'ram','ram@ex.com',27,'jammu')
    '''

In [6]:
with engine.connect() as conn:
    conn.execute(text(ab))
    conn.commit()

In [7]:
pd.read_sql('select * from customers_infor',engine)

   id  employeeid    name          email  age       city
0   1           1  ramesh  ramesh@ex.com   14  hyderabad
1   2           2    ramu    ramu@ex.com   20     mumbai
2   3           3   raghu   raghu@ex.com   25      sagar
3   4           4   rahul   rahul@ex.com   26   srinagar
4   5           5     ram     ram@ex.com   27      jammu

In [ ]:
updatee='''update customers_infor set email='rameshbabu@ex.com' where name='ramesh' '''

In [9]:
with engine.connect() as conn:
    conn.execute(text(updatee))
    conn.commit()

In [10]:
pd.read_sql('select * from customers_infor',engine)

   id  employeeid    name              email  age       city
0   1           1  ramesh  rameshbabu@ex.com   14  hyderabad
1   2           2    ramu        ramu@ex.com   20     mumbai
2   3           3   raghu       raghu@ex.com   25      sagar
3   4           4   rahul       rahul@ex.com   26   srinagar
4   5           5     ram         ram@ex.com   27      jammu

In [11]:
with engine.connect() as conn:
    conn.execute(text('''alter table customers_infor add  startdate Date;'''))
    conn.commit()

In [12]:
with engine.connect() as conn:
    conn.execute(text('''alter table customers_infor add  enddate Date NULL;'''))
    conn.commit()

In [13]:
with engine.connect() as conn:
    conn.execute(text('''alter table customers_infor add  currentin varchar(100);'''))
    conn.commit()

In [14]:
with engine.connect() as conn:
    conn.execute(text('''update customers_infor 
                         set  startdate=CASE
                           when id=1 then '2019-02-23'
                           when id=2 then '2020-02-23'
                           when id=3 then '2021-02-23'
                           when id=4 then '2022-02-23'
                           when id=5 then '2023-02-23'
                           else startdate
                         end'''))
    conn.commit()

In [15]:
p='''update customers_infor 
set  enddate='2024-02-23' 
where id=1  '''
with engine.connect() as conn:
    conn.execute(text(p))
    conn.commit()

In [16]:
with engine.connect() as conn:
    conn.execute(text('''update customers_infor 
                         set  currentin=CASE
                           when id=1 then 'no'
                           when id=2 then 'yes'
                           when id=3 then 'yes'
                           when id=4 then 'yes'
                           when id=5 then 'yes'
                           else currentin
                         end'''))
    conn.commit()

In [17]:
with engine.connect() as conn:
    conn.execute(text('''insert into  customers_infor (id,employeeid,name,email,age,city,startdate,enddate,currentin) 
                         values(6,1,'ramesh','rameshbabu@ex.com',14,'orissa','2024-02-23',NULL,'yes')
                     '''))
    conn.commit()

In [18]:
pd.read_sql('select * from customers_infor',engine)

,id,employeeid,name,email,age,city,startdate,enddate,currentin
0,1,1,ramesh,rameshbabu@ex.com,14,hyderabad,2019-02-23,2024-02-23,no
1,2,2,ramu,ramu@ex.com,20,mumbai,2020-02-23,None,yes
2,3,3,raghu,raghu@ex.com,25,sagar,2021-02-23,None,yes
3,4,4,rahul,rahul@ex.com,26,srinagar,2022-02-23,None,yes
4,5,5,ram,ram@ex.com,27,jammu,2023-02-23,None,yes
5,6,1,ramesh,rameshbabu@ex.com,14,orissa,2024-02-23,None,yes